# LbcChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lbcchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lbcchallenge/: LbcChallengeApplication.kt
app/src/main/java/com/example/lbcchallenge/data/: ServiceBuilder.kt
app/src/main/java/com/example/lbcchallenge/domain/: DisplayableAlbum.kt
app/src/main/java/com/example/lbcchallenge/domain/mapper/: DisplayableAlbumsTransformer.kt
app/src/main/java/com/example/lbcchallenge/presentation/: ViewFlipperExtensions.kt
app/src/main/java/com/example/lbcchallenge/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/lbcchallenge/presentation/activity/albums/: AlbumsActivity.kt
app/src/main/java/com/example/lbcchallenge/presentation/adapter/: AlbumsAdapter.kt
app/src/main/java/com/example/lbcchallenge/presentation/di/components/: AlbumsComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/lbcchallenge/presentation/di/modules/: AlbumsModule.kt  ApplicationModule.kt  ServiceModule.kt
app/src/main/java/com/example/lbcchallenge/presentation/viewmodels/albums/: AlbumsViewModel.kt
app/src/main/res/layout/: activity_albums.xml  cell_album.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lbcchallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/lbcchallenge/domain/mapper/: DisplayableAlbumsTransformerTest.kt
app/src/test/java/com/example/lbcchallenge/presentation/viewmodels/albums/: AlbumsViewModelTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: GsonUtils.kt
data/src/main/java/com/example/data/model/: JsonAlbums.kt
data/src/main/java/com/example/data/repository/: AlbumsRepositoryImpl.kt
data/src/main/java/com/example/data/transformer/: JsonAlbumsTransformer.kt
data/src/test/java/com/example/data/repository/: AlbumsRepositoryImplTest.kt
data/src/test/java/com/example/data/transformer/: JsonAlbumsTransformerTest.kt
data/src/test/resources/json/: albums.json
domain/src/main/java/com/example/domain/: Models.kt
domain/src/main/java/com/example/domain/repository/: AlbumsRepository.kt
gradle/wrapper/: gradle-wrapper.properties
